# test-dubbo-nacos

./: README.md  pom.xml
src/main/java/com/pengfei/app/: DemoServiceImpl.java
src/main/java/com/pengfei/app/api/: DemoService.java
src/main/java/com/pengfei/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/resources/: consumer-config.propertis  dubbo-provider-context.xml  provider-config.propertis
